# sentinel-demo

./: .gitignore  pom.xml
sentinel-demo-basic/: pom.xml
sentinel-demo-basic/src/main/java/com/example/sentinel/: SentinelApplication.java
sentinel-demo-basic/src/main/java/com/example/sentinel/basic/: BasicDemo.java
sentinel-demo-basic/src/main/java/com/example/sentinel/configuration/: SentinelAspectConfiguration.java
sentinel-demo-basic/src/main/java/com/example/sentinel/controller/: RestDemoController.java
sentinel-demo-basic/src/main/resources/: application.yml
